# WarframeTools

./: WarframeTools.sln
WarframeTools/: Program.cs  ServicesBootstrapper.cs  WarframeTools.csproj  appsettings.json
WarframeTools.Core/: Era.cs
WarframeTools.Relics/: AnnotatedReward.cs  IItemDatabase.cs  IRelicInventory.cs  IRelicTable.cs  InventoriedRelic.cs  Item.cs  Rarity.cs  RefinedRelic.cs  Refinement.cs  Relic.cs  RelicId.cs  RelicTable.cs  ServicesBootstrapper.cs  WarframeTools.Relics.csproj
WarframeTools.Relics.Commands/: DucatFarmCommand.cs  RelicLookupCommand.cs  RelicStatisticsCommand.cs  ServicesBootstrapper.cs  WarframeTools.Relics.Commands.csproj
WarframeTools.Relics/Models/: InventoriedRelicModel.cs  ItemModel.cs
WarframeTools.Relics/Resources/: Items.json  Relics.Axi.json  Relics.Lith.json  Relics.Meso.json  Relics.Neo.json
